@escuro: #333333;
@rosaavermelhado: #F5DCDC;
@azulmagenta: #DCDCF5;
@cinzento: #393939;
@cinzamedio: #DCDCDC;
@cinzaclaromedio: #999;
@red-green-blue: #bebef4;
@rosa-red-green-blue: #f4bebe;

.transicao(@propriedades, @tempo)	{
    -webkit-transition:	@propriedades @tempo;  // For Webkit browser(Chrome, Safari...)
    -moz-transition: @propriedades @tempo; //For Mozilla browser 
    -ms-transition:	@propriedades @tempo; // For Microsoft browser 
    -o-transition: @propriedades @tempo; // For Opera browser 
    transition:	@propriedades @tempo;
}

.gradiente(@cor1,	@cor2)	{
    background:	@cor1;	/*Navegadores	antigos*/
    background:	-moz-linear-gradient(top, @cor1	0%,	@cor2	100%);	/*FF3.6+*/
    background:	-webkit-gradient(linear, left top,	left	bottom, color-stop(0%, @cor1), color-stop(100%,	@cor2));/*	Chrome,Safari4+	*/
    background:	-webkit-linear-gradient(top, @cor1	0%,	@cor2	100%);	/*Chrome10+,Safari5.1+*/
    background:	-o-linear-gradient(top, @cor1 0%, @cor2	100%);	/*Opera	11.10+*/
    background:	-ms-linear-gradient(top, @cor1 0%,	@cor2 100%); /*	IE10+	*/
    background:	linear-gradient(to bottom,	@cor1 0%, @cor2	100%);	/*	W3C	*/
    
    filter:	progid:DXImageTransform.Microsoft.gradient(
        startColorstr='@cor1',
        endColorstr='@cor2',
        GradientType=0	
    );/*IE6-9*/
}

.gradiente-automatico(@cor1) {
    .gradiente(@cor1, darken(@cor1,	10%));
}

body {
    color: #333333;
    font-family: "PT Sans", sans-serif;
}

.busca,
.menu-departamentos {
    display: inline-block;
    background-color: #DCDCDC;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
    width: 230px;
}

.busca h2,
.busca form,
.menu-departamentos h2 {
    margin: 10px;
}

.busca input[type=search] {
    width: 170px;
}

.busca,
.menu-departamentos {
    float: left;
}

.busca button {
    /* adicionando imagem */
    background-image: url(../img/busca.png);
    background-repeat: no-repeat;
    border: none;
    /* tamanho da imagem */
    width: 20px;
    height: 20px;
    /* imagem replacement */
    text-indent: -9999px;
}

.busca {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.menu-departamentos li {
    background-color: white;
    margin-bottom: 1px;
    padding: 5px 10px;
}

.menu-departamentos a {
    color: #333333;
    text-decoration: none;
}

.menu-departamentos {
    clear: left;
    margin-top: 10px;
    padding-bottom: 10px;
}

.menu-departamentos li ul {
    display: none;
}

.menu-departamentos li:hover ul {
    display: block;
}

.menu-departamentos ul ul li {
    background-color: #DCDCDC;
}

.menu-departamentos li li a:before {
    content: '\272A';
    padding-right: 3px;
}

.painel{
    margin: 10px 0;
    padding: 10px;
    width: 445px;
    border-radius: 4px;
    box-shadow: inset 1px 1px 4px @cinzaclaromedio;

    li{
        display: inline-block;
        vertical-align: top;
        width: 140px;
        margin: 2px;
        padding-bottom: 10px;
        .transicao(ease-out, 0.7s);

        &:hover {
            background-color: rgba(255, 255, 255, 0.8);
            // box-shadow: 0 0 100px @escuro;
            box-shadow: 0 0 5px @escuro;
            .transicao(ease-in,  box-shadow 10s);
            transform: scale(1.2) rotate(-5deg);

            &:nth-child(2n){
                transform: scale(1.2) rotate(5deg);
            }
        }

        &:nth-child(n+4) {
            display: none;
        }
        
    }

    h2{
        font-size: 24px;
        font-weight: bold;
        font-family: 'Bad Script', sans-serif;
        text-transform: uppercase;
        margin-bottom: 10px;
        text-shadow: 3px 3px 2px rgba(255, 255, 255, 0.8);

        &:before {
            content: '\2756';
            padding-right: 5px;
            opacity: 0.4;
        }
    }

    a{
        color: @escuro;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
    }

    button{
        /*	posicionamento	*/
        float: right;
        margin-right: 10px;
        padding: 10px;
        position: relative;
        margin-bottom: 10px;
        /*	estilo	*/
        background-color: @escuro;
        border: 0;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(30, 30, 30, 0.5);
        color: white;
        font-size: 1em;
        text-decoration: none;
        text-shadow: 1px 0 1px black;
        /*	animação	*/
        .transicao(none, 0.3s);

        &:hover{
            background-color:@cinzento;
            box-shadow: 1px 0 20px rgba(200, 200, 120, 0.9);

            &::after {
                border-top-color: @cinzento;
            }
        }

        &::after{
            /*elemento vazio*/
            content: '';
            display: block;
            height: 0;
            width: 0;
            /*triângulo*/
            border-top: 10px solid @escuro;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            /*	posicionamento	*/
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            /*	animação	*/
            .transicao(all, 0.3s);
        }
    }
}

.painel-aberto li:nth-child(n+4) {
    display: inline-block;
}

.novidades {
    float: left;
    .gradiente(@rosaavermelhado,  @red-green-blue)
}

.mais-vendidos {
    float: right;
    .gradiente(@azulmagenta, @rosa-red-green-blue);
}


.painel-produtos {
    margin: 80px 0;
    padding: 50px 10px 100px 10px;
    border-radius: 4px;
    box-shadow: inset 1px 1px 4px #999;
    float: left;
    background: linear-gradient(#dcdcf5, #f4bebe);
}

.painel-produtos h2 {
    padding: 0 0 20px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Bad Script', sans-serif;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-shadow: 3px 3px 2px rgba(255, 255, 255, 0.8);
}

.painel-produtos li {
    display: inline-block;
    vertical-align: top;
    width: 140px;
    margin: 0 1px 0 2.5px;
    padding: 0 0 10px 0;
    transition: 0.7 ease-out;
}

.painel-produtos li:hover {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px #333;
    transition: box-shadow 0.7s ease-in;
    transform: scale(1.2);
}

.painel-produtos a {
    color: #333;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}

body {
    color: @escuro;
    font-family: "PT Sans", sans-serif;
}

header {
    position: relative;
}

.menu-opcoes ul {
    font-size: 15px;
}

.menu-opcoes ul li {
    display: inline;
    margin-left: 20px;
}

.menu-opcoes a {
    color: #003366;
}

.menu-opcoes {
    position: absolute;
    bottom: 0;
    right: 0;
}

.menu-opcoes a:hover {
    color: #007DC6;
}

.menu-opcoes a:active {
    color: #867DC6;
}

.container {
    margin: 0 auto;
    width: 940px;
}


.destaque {
    margin-top: 10px;
    position: relative;
}

.pause,
.play {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
}

.pause {
    border-left: 10px solid #900;
    border-right: 10px solid #900;
    height: 30px;
    width: 5px;
}

.play {
    border-left: 25px solid #900;
    border-bottom: 15px solid transparent;
    border-top: 15px solid transparent;
}



/* web design responsivo */


@media (max-width: 320px) {
    .container {
        width: 96%;
    }
    header h1 {
        text-align: center;
    }
    header h1 img {
        max-width: 50%;
    }
    .sacola {
        display: none;
    }
    .menu-opcoes {
        position: static;
        text-align: center;
        display: inline-block;
        margin: 5px;
        color: #333333;
        font-family: "PT Sans", sans-serif;
        font-weight: bold;
    }
    .busca,
    .menu-departamentos,
    .banner-destaque img {
        margin-right: 0;
        width: 100%;
    }
    .painel {
        width: auto;
    }
    .painel li {
        width: 30%;
    }
    .painel img {
        width: 100%;
    }
}

@media (max-width: 939px) {
    .container {
        width: 96%;
    }
    header h1 {
        text-align: center;
    }
    header h1 img {
        max-width: 50%;
    }
    .sacola {
        display: none;
    }
    .menu-opcoes {
        position: static;
        text-align: center;
        display: inline-block;
        margin: 5px;
    }
    .busca,
    .menu-departamentos,
    .banner-destaque img {
        margin-right: 0;
        width: 100%;
    }
    .painel {
        width: auto;
    }
    .painel li {
        width: 30%;
    }
    .painel img {
        width: 100%;
    }
    @media (min-width: 480px) {
        header h1 {
            margin: 5px 0;
        }
        .menu-departamentos {
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .menu-departamentos nav>ul {
            column-count: 2;
        }
    }
    @media(min-width: 720px) {
        header h1 {
            text-align: left;
        }
        .menu-opcoes {
            position: absolute;
        }
        .sacola {
            display: block;
        }
        .painel li {
            width: 15%;
        }
        .busca,
        .menu-departamentos {
            margin-right: 1%;
            width: 30%;
        }
        .busca,
        .menu-departamentos {
            margin-right: 1%;
            width: 30%;
        }
        .menu-departamentos nav>ul {
            column-count: 1;
        }
        .banner-destaque img {
            width: 69%;
        }
    }
}